W:/ece241/project/newscore/newscore.v {0 {vlog -work work -stats=none W:/ece241/project/newscore/newscore.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module newscore
-- Compiling module scunt
** Error: W:/ece241/project/newscore/newscore.v(43): Declarations not allowed in unnamed block.
** Error: W:/ece241/project/newscore/newscore.v(44): Declarations not allowed in unnamed block.

} {5.0 7.0} {}} W:/ece241/project/newscore/testbench.v {1 {vlog -work work -stats=none W:/ece241/project/newscore/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module newscore_tb

Top level modules:
	newscore_tb

} {} {}}
