m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vrandnum
Z0 !s110 1732411149
!i10b 1
!s100 kKe9FH:Bm0@Y9<UGmkAcJ2
I::m0I0;YkV9S5_kHcRb?m1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dW:/ece241/project/randnum2
w1732411145
8W:/ece241/project/randnum2/randnum.v
FW:/ece241/project/randnum2/randnum.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1732411148.000000
!s107 W:/ece241/project/randnum2/randnum.v|
!s90 -reportprogress|300|-work|work|-stats=none|W:/ece241/project/randnum2/randnum.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vrandnum_tb
R0
!i10b 1
!s100 OGV<Oa_X^CbciFZL[DUX@2
I0E3[dj=R]3:gQo9hgDhg81
R1
R2
w1732403460
8W:/ece241/project/randnum2/testbench.v
FW:/ece241/project/randnum2/testbench.v
L0 2
R3
r1
!s85 0
31
!s108 1732411149.000000
!s107 W:/ece241/project/randnum2/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|W:/ece241/project/randnum2/testbench.v|
!i113 1
R4
R5
