W:/ece241/project/power/testbench.v {1 {vlog -work work -stats=none W:/ece241/project/power/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} W:/ece241/project/power/power.v {1 {vlog -work work -stats=none W:/ece241/project/power/power.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module power
-- Compiling module powerFSM

Top level modules:
	power

} {} {}}
