m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vscore
Z0 !s110 1732471905
!i10b 1
!s100 RTaU4d<l6gP<8YjXdV^S<1
I=[1YYc[8cEPT>7RZhii]Y0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dW:/ece241/project/scorecounter
Z3 w1732471881
Z4 8W:/ece241/project/scorecounter/score.v
Z5 FW:/ece241/project/scorecounter/score.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732471905.000000
Z8 !s107 W:/ece241/project/scorecounter/score.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|W:/ece241/project/scorecounter/score.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vscore_tb
!s110 1732471906
!i10b 1
!s100 ^ijB]9d8;5NkDl?jZeY@O3
I_DF68lD0ZnVek39f]:URz2
R1
R2
w1732404618
8W:/ece241/project/scorecounter/testbench.v
FW:/ece241/project/scorecounter/testbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 W:/ece241/project/scorecounter/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|W:/ece241/project/scorecounter/testbench.v|
!i113 1
R10
R11
vscunt
R0
!i10b 1
!s100 0NdKQ;Z=omlHcfmPd3Tdl0
I`8N@4DaZ^?zZ:29T6Y4MC1
R1
R2
R3
R4
R5
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
